{
  "name": "randomart",
  "version": "0.1.0",
  "description": "OpenSSH randomart images library in JS, now with CLI!",
  "main": "randomart.js",
  "scripts": {
    "pretest": "standard",
    "test": "tap ./**.tap.js",
    "test:mocha": "mocha"
  },
  "bin": {
    "randomart": "./cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therebelrobot/randomart.git"
  },
  "keywords": [
    "randomart",
    "openssh",
    "fingerprint",
    "ssh",
    "gpg",
    "key",
    "art",
    "random"
  ],
  "author": "Trent Oswald <trentoswald@therebelrobot.com> (@therebelrobot)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therebelrobot/randomart/issues"
  },
  "homepage": "https://github.com/therebelrobot/randomart#readme",
  "dependencies": {
    "lodash": "4.17.21"
  },
  "devDependencies": {
    "standard": "^17.1.0",
    "tap": "^18.7.0"
  }
}
